<div class="card mb-4">
  <h1 class="text-2xl font-bold mb-4">Sign Up</h1>
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <div class="space-y-4">
      <div class="space-y-1">
        <%= f.label :username, class: 'block text-sm font-medium' %>
        <%= f.text_field :username, autofocus: true, class: 'border rounded w-full p-2' %>
      </div>
      <div class="space-y-1">
        <%= f.label :email, class: 'block text-sm font-medium' %>
        <%= f.email_field :email, class: 'border rounded w-full p-2' %>
      </div>
      <div class="space-y-1">
        <%= f.label :password, class: 'block text-sm font-medium' %>
        <%= f.password_field :password, autocomplete: 'new-password', class: 'border rounded w-full p-2' %>
      </div>
      <div class="space-y-1">
        <%= f.label :password_confirmation, class: 'block text-sm font-medium' %>
        <%= f.password_field :password_confirmation, autocomplete: 'new-password', class: 'border rounded w-full p-2' %>
      </div>
      <%= f.submit 'Create Account', class: 'bg-blue-600 text-white px-3 py-1 rounded' %>
    </div>
  <% end %>
</div>
<%= render "devise/shared/links" %>
