<div class="card">
  <h1 class="text-2xl font-bold mb-4"><%= @user.username %></h1>
  <% if @user.avatar_url.present? %>
    <img src="<%= @user.avatar_url %>" alt="avatar" class="mb-4 w-32 h-32 rounded-full object-cover">
  <% end %>
  <p class="mb-2">Email: <%= @user.email %></p>
  <% if current_user == @user %>
    <%= link_to 'Edit', edit_user_registration_path, class: 'text-blue-600 hover:underline mr-2' %>
    <%= link_to 'Delete', registration_path(:user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-red-600 hover:underline mr-2' %>
    <%= link_to 'Logout', destroy_user_session_path, method: :delete, class: 'text-blue-600 hover:underline' %>
  <% elsif user_signed_in? %>
    <% if current_user.following?(@user) %>
      <%= button_to 'Unfollow', unfollow_user_path(@user), method: :delete, class: 'text-red-600 hover:underline' %>
    <% else %>
      <%= button_to 'Follow', follow_user_path(@user), class: 'text-blue-600 hover:underline' %>
    <% end %>
  <% end %>
</div>
