<h1 class="text-2xl font-bold mb-4"><%= @user.username %></h1>
<p class="mb-2">Email: <%= @user.email %></p>
<p class="mb-2 text-sm text-gray-600"><%= pluralize(@user.followers_count, 'Follower') %></p>
<% if user_signed_in? && current_user != @user %>
  <% if @user.followers.exists?(current_user.id) %>
    <%= button_to 'Unfollow', user_follow_path(@user, @user.passive_follows.find_by(follower: current_user)), method: :delete, class: 'text-blue-600 hover:underline mb-2' %>
  <% else %>
    <%= button_to 'Follow', user_follows_path(@user), class: 'text-blue-600 hover:underline mb-2' %>
  <% end %>
<% end %>
<% if current_user == @user %>
  <%= link_to 'Edit', edit_user_registration_path, class: 'text-blue-600 hover:underline mr-2' %>
  <%= link_to 'Delete', registration_path(:user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-red-600 hover:underline mr-2' %>
  <%= link_to 'Logout', destroy_user_session_path, method: :delete, class: 'text-blue-600 hover:underline' %>
<% end %>
