<div class="card">
  <h1 class="text-2xl font-bold mb-4"><%= @user.username %></h1>
  <% if @user.avatar_url.present? %>
    <img src="<%= @user.avatar_url %>" alt="avatar" class="mb-4 w-32 h-32 rounded-full object-cover">
  <% end %>
  <% if @user.bio.present? %>
    <p class="mb-2 whitespace-pre-wrap"><%= @user.bio %></p>
  <% end %>
  <p class="mb-2">Email: <%= @user.email %></p>
  <p class="mb-2">Followers: <%= @user.followers.count %> | Following: <%= @user.following.count %></p>
  <% if current_user == @user %>
    <%= link_to 'Edit', edit_user_registration_path, class: 'text-blue-600 hover:underline mr-2' %>
    <%= link_to 'Delete', registration_path(:user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-red-600 hover:underline mr-2' %>
    <%= link_to 'Logout', destroy_user_session_path, method: :delete, class: 'text-blue-600 hover:underline' %>
  <% elsif user_signed_in? %>
    <% if current_user.following?(@user) %>
      <%= button_to 'Unfollow', unfollow_user_path(@user), method: :delete, class: 'text-red-600 hover:underline' %>
    <% else %>
      <%= button_to 'Follow', follow_user_path(@user), class: 'text-blue-600 hover:underline' %>
    <% end %>
  <% end %>
</div>

<h2 class="text-2xl font-bold mt-6 mb-4">Posts</h2>
<% if @user.posts.any? %>
  <div class="grid gap-4 md:grid-cols-2">
    <% @user.posts.order(created_at: :desc).each do |post| %>
      <%= render 'posts/post_card', post: post %>
    <% end %>
  </div>
<% else %>
  <p class="text-gray-600">No posts yet.</p>
<% end %>
