<h1 class="text-2xl font-bold mb-4">Login</h1>
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="space-y-4">
    <div class="space-y-1">
      <%= f.label :email, class: 'block text-sm font-medium' %>
      <%= f.email_field :email, autofocus: true, class: 'border rounded w-full p-2' %>
    </div>
    <div class="space-y-1">
      <%= f.label :password, class: 'block text-sm font-medium' %>
      <%= f.password_field :password, autocomplete: 'current-password', class: 'border rounded w-full p-2' %>
    </div>
    <div class="flex items-center">
      <%= f.check_box :remember_me, class: 'mr-2' %>
      <%= f.label :remember_me, class: 'text-sm' %>
    </div>
    <%= f.submit 'Log in', class: 'bg-blue-600 text-white px-3 py-1 rounded' %>
  </div>
<% end %>
<%= render "devise/shared/links" %>
