<%= form_with(model: @post, class: 'space-y-4') do |form| %>
  <% if @post.errors.any? %>
    <div class="bg-red-100 border border-red-300 text-red-800 p-2 rounded">
      <ul class="list-disc pl-5">
        <% @post.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="space-y-1">
    <%= form.label :title, class: 'block text-sm font-medium' %>
    <%= form.text_field :title, class: 'border rounded w-full p-2' %>
  </div>
  <div class="space-y-1">
    <%= form.label :body, class: 'block text-sm font-medium' %>
    <%= form.text_area :body, class: 'border rounded w-full p-2', rows: 5 %>
  </div>
  <%= form.submit 'Save', class: 'bg-blue-600 text-white px-3 py-1 rounded' %>
<% end %>
