<%= turbo_frame_tag dom_id(post, :likes) do %>
  <span class="mr-2"><%= pluralize(post.likes.count, 'like') %></span>
  <% if user_signed_in? %>
    <% if post.likes.exists?(user: current_user) %>
      <%= button_to 'Unlike', post_like_path(post), method: :delete,
            form: { data: { turbo_frame: dom_id(post, :likes) } },
            class: 'text-red-600 hover:underline text-sm like-btn' %>
    <% else %>
      <%= button_to 'Like', post_like_path(post),
            form: { data: { turbo_frame: dom_id(post, :likes) } },
            class: 'text-blue-600 hover:underline text-sm like-btn' %>
    <% end %>
  <% end %>
<% end %>
