<div class="card">
  <h2 class="text-xl font-semibold mb-2">
    <%= link_to post.title, post, class: 'hover:underline' %>
  </h2>
  <p class="text-gray-500 text-sm mb-2">by <%= post.user.username %></p>
  <% if post.image_url.present? %>
    <img src="<%= post.image_url %>" alt="image" class="mb-2 max-w-full rounded">
  <% end %>
  <p class="text-gray-700 mb-4"><%= truncate(post.body, length: 100) %></p>
  <% if post.tags.any? %>
    <p class="text-sm mb-2">
      <% post.tags.each do |tag| %>
        <%= link_to "##{tag.name}", tag_path(tag.name), class: 'text-blue-600 hover:underline mr-2' %>
      <% end %>
    </p>
  <% end %>
  <div class="flex justify-between items-center">
    <span class="text-sm"><%= pluralize(post.likes.count, 'like') %></span>
    <div class="space-x-2">
      <% if user_signed_in? %>
        <% if post.likes.exists?(user: current_user) %>
          <%= button_to 'Unlike', post_like_path(post), method: :delete, class: 'text-red-600 hover:underline text-sm' %>
        <% else %>
          <%= button_to 'Like', post_like_path(post), class: 'text-blue-600 hover:underline text-sm' %>
        <% end %>
      <% end %>
      <% if current_user == post.user %>
        <%= link_to 'Edit', edit_post_path(post), class: 'text-sm text-blue-600 hover:underline' %>
      <% end %>
      <%= link_to 'View', post, class: 'text-sm text-blue-600 hover:underline' %>
    </div>
  </div>
</div>
