<div class="card">
  <h2 class="text-xl font-semibold mb-2">
    <%= link_to post.title, post, class: 'hover:underline' %>
  </h2>
  <p class="text-gray-500 text-sm mb-2">by <%= post.user.username %></p>
  <% if post.image_url.present? %>
    <img src="<%= post.image_url %>" alt="image" class="mb-2 max-w-full rounded">
  <% end %>
  <p class="text-gray-700 mb-4"><%= truncate(post.body, length: 100) %></p>
  <div class="flex justify-between items-center">
    <%= render partial: 'posts/like_button', locals: { post: post } %>
    <div class="space-x-2">
      <% if current_user == post.user %>
        <%= link_to 'Edit', edit_post_path(post), class: 'text-sm text-blue-600 hover:underline' %>
      <% end %>
      <%= link_to 'View', post, class: 'text-sm text-blue-600 hover:underline' %>
    </div>
  </div>
</div>
