<h1 class="text-2xl font-bold mb-4">Posts</h1>
<ul class="divide-y divide-gray-200">
  <% @posts.each do |post| %>
    <li class="flex justify-between items-center py-2">
      <span>
        <%= link_to post.title, post, class: 'text-blue-600 hover:underline' %>
        <small class="text-gray-500 ml-2">by <%= post.user.username %></small>
        <small class="text-gray-600 ml-2"><%= pluralize(post.likes_count, 'Like') %></small>
        <% if post.image_url.present? %>
          <div class="mt-1"><img src="<%= post.image_url %>" alt="" class="h-24 w-24 object-cover rounded"></div>
        <% end %>
      </span>
      <span>
        <% if current_user %>
          <% if post.likes.exists?(user: current_user) %>
            <%= button_to 'Unlike', post_like_path(post, post.likes.find_by(user: current_user)), method: :delete, class: 'text-sm text-blue-600 hover:underline mr-2' %>
          <% else %>
            <%= button_to 'Like', post_likes_path(post), class: 'text-sm text-blue-600 hover:underline mr-2' %>
          <% end %>
        <% end %>
        <% if current_user == post.user %>
          <%= link_to 'Edit', edit_post_path(post), class: 'text-sm text-blue-600 hover:underline' %>
        <% end %>
      </span>
    </li>
  <% end %>
</ul>
