<h1 class="text-3xl font-bold mb-6 text-center">Posts</h1>
<div class="mb-4 flex justify-between items-center">
  <%= form_with url: posts_path, method: :get, class: 'flex space-x-2' do |f| %>
    <%= f.text_field :q, value: params[:q], placeholder: 'Search posts', class: 'border rounded p-2' %>
    <%= f.submit 'Search', class: 'bg-blue-600 text-white px-3 rounded' %>
  <% end %>
  <div class="space-x-4">
    <%= link_to 'Trending', trending_path, class: 'text-blue-600 hover:underline' %>
  </div>
</div>

<% if user_signed_in? %>
  <% if @feed_posts.present? %>
    <h2 class="text-2xl font-bold mt-8 mb-4">Your Feed</h2>
    <div class="grid gap-4 md:grid-cols-2">
      <% @feed_posts.each do |post| %>
        <%= render 'post_card', post: post %>
      <% end %>
    </div>
  <% end %>

  <% if @recommended_posts.present? %>
    <h2 class="text-2xl font-bold mt-8 mb-4">Recommended Posts</h2>
    <div class="grid gap-4 md:grid-cols-2">
      <% @recommended_posts.each do |post| %>
        <%= render 'post_card', post: post %>
      <% end %>
    </div>
  <% end %>
<% end %>

<h2 class="text-2xl font-bold mt-8 mb-4">All Posts</h2>
<% if @posts.any? %>
  <div class="grid gap-4 md:grid-cols-2">
    <% @posts.each do |post| %>
      <%= render 'post_card', post: post %>
    <% end %>
  </div>
<% else %>
  <p class="text-center text-gray-600">No posts yet.</p>
<% end %>
