<h1 class="text-3xl font-bold mb-6 text-center">Recent Posts</h1>
<% if @posts.any? %>
  <div class="grid gap-4 md:grid-cols-2">
    <% @posts.each do |post| %>
      <div class="card">
        <h2 class="text-xl font-semibold mb-2">
          <%= link_to post.title, post, class: 'hover:underline' %>
        </h2>
        <p class="text-gray-500 text-sm mb-2">by <%= post.user.username %></p>
        <p class="text-gray-700 mb-4"><%= truncate(post.body, length: 100) %></p>
        <div class="flex justify-end space-x-2">
          <% if current_user == post.user %>
            <%= link_to 'Edit', edit_post_path(post), class: 'text-sm text-blue-600 hover:underline' %>
          <% end %>
          <%= link_to 'View', post, class: 'text-sm text-blue-600 hover:underline' %>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <p class="text-center text-gray-600">No posts yet.</p>
<% end %>
