<div class="card">
  <h1 class="text-2xl font-bold mb-4"><%= @post.title %></h1>
  <p class="mb-2"><%= simple_format(@post.body) %></p>
  <p class="text-sm text-gray-500 mb-4">Posted by <%= @post.user.username %></p>
  <div class="mb-4">
    <% if current_user == @post.user %>
      <%= link_to 'Edit', edit_post_path(@post), class: 'text-blue-600 hover:underline mr-2', data: { turbo: false } %>
    <% end %>
    <%= link_to 'Back', posts_path, class: 'text-blue-600 hover:underline' %>
  </div>
</div>

<div class="card mt-6">
  <h2 class="text-xl font-semibold mb-2">Comments</h2>
  <div class="space-y-2 mb-4">
    <%= render @post.comments %>
  </div>
  <% if current_user %>
    <%= form_with(model: [@post, Comment.new], class: 'space-y-2') do |form| %>
      <%= form.text_area :body, class: 'border rounded w-full p-2', rows: 3 %>
      <%= form.submit 'Add Comment', class: 'bg-blue-600 text-white px-3 py-1 rounded' %>
    <% end %>
  <% end %>
</div>
