<h1 class="text-2xl font-bold mb-2"><%= @post.title %></h1>
<div class="flex items-center mb-4 space-x-2 text-sm text-gray-600">
  <% if @post.user.avatar_url.present? %>
    <img src="<%= @post.user.avatar_url %>" alt="" class="h-8 w-8 rounded-full object-cover">
  <% else %>
    <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-500">
      <%= @post.user.username.first.upcase %>
    </div>
  <% end %>
  <span>Posted by <%= @post.user.username %></span>
</div>
<% if @post.image_url.present? %>
  <div class="mb-4"><img src="<%= @post.image_url %>" alt="" class="max-w-full h-auto rounded"></div>
<% end %>
<p class="mb-4"><%= @post.body %></p>
<div class="mb-4">
  <p class="text-sm text-gray-600 mb-1"><%= pluralize(@post.likes_count, 'Like') %></p>
  <% if current_user %>
    <% if @post.likes.exists?(user: current_user) %>
      <%= button_to 'Unlike', post_like_path(@post, @post.likes.find_by(user: current_user)), method: :delete, class: 'text-blue-600 hover:underline mr-2' %>
    <% else %>
      <%= button_to 'Like', post_likes_path(@post), class: 'text-blue-600 hover:underline mr-2' %>
    <% end %>
  <% end %>
</div>
<% if current_user == @post.user %>
  <%= link_to 'Edit', edit_post_path(@post), class: 'text-blue-600 hover:underline mr-2', data: { turbo: false } %>
<% end %>
<%= link_to 'Back', posts_path, class: 'text-blue-600 hover:underline' %>

<h2 class="text-xl font-semibold mt-6 mb-2">Comments</h2>
<div class="mb-3">
  <%= render @post.comments %>
</div>
<% if current_user %>
  <%= form_with(model: [@post, Comment.new], class: 'space-y-2') do |form| %>
    <%= form.text_area :body, class: 'border rounded w-full p-2', rows: 3 %>
    <%= form.submit 'Add Comment', class: 'bg-blue-600 text-white px-3 py-1 rounded' %>
  <% end %>
<% end %>
